<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Estudo - André Lopes</title>


</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Playball&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Akronim&display=swap');
    * {

        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: 0;

    }


   



    body {

        /* background-image: url(./imagens/fundo.jpg); */
        
        
        background-repeat: no-repeat;
        background-size: 100% 100% 100% 100%;
        font-family: 'Playball', cursive;
        min-width: 1920px;
        
        
        /* height: 55%; */
       
    


    }

    ul {

        list-style: none;
        margin-left: 50px;
     

    }

    ul li {

        background-color: #073569;
        padding: 5px;
        margin: 1px;
        /* margin-left: 0px; */

        display: inline-block;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        border-radius: 100px;
        border: 1px solid black;
       

        display: inline-block;
        width: 80px;
        color: white;
     



    }

    ul li:hover {


        background-color: #dddddd;

    }


    #menu {

        /* width: 80%; */

        margin-left: 20px;
        margin-right: 20px;
        box-sizing: border-box;
        text-align: right;




    }

    #configuracao {

        /* margin-left: 320px;
    margin-right: 320px; */
        /* margin: 10px;
        margin-top: 10px; */
        position: relative;
      
        background-color: #f6f6f6;
        background-image: url(./imagens/topo.png);
        background-size:initial;
        background-repeat: no-repeat;
      
        border-radius: 5px 5px 0px 0px;
        border: 2px solid;
        /* height: 80%; */
        /* width: 55%; */
        



    }

    #configuracao1 {

        margin-left: 25%;
        /* margin-right: 0%; */
        background-color: rgb(1, 5, 12);
        margin-top: 5px;
        border-radius: 5px 5px 0px 0px;
        border: 2px;
        height: 100%;
        width: 50%;
       
        border-radius: 15px 15px 15px 15px;



    }

    a {
        background-color: grey;
        /* padding: 20px; */

        display: inline-block;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        border-radius: 5px 5px 0px 0px;
        border: 60px;
        border-color: black;

       





    }

    #conteudo {

        background-color: white;
        padding: 5px;
        text-align: left;
        /* height: 800px; */
        /* margin-left: 10px;
        margin-right: 10px; */
    
    border-top: 1px solid black;

        border-radius: 0px 0px 0px 0px;





    }

    h2 {
        padding-left: 10px;
        width: 250px;
        font-size: 16px;
        

    }

    img {

        width: 100%;

    }

    h1 {
       
        margin-left: 10px;


        font-size: 30px;

    }

    #bloco1 {

        width: 32.9%;
        height: 150px;

        padding: 2px;
        background-color: rgb(161, 90, 8);
        display: inline-block;

        background-image: url(./imagens/balao.png);
        background-size: cover;
        /* background-repeat: no-repeat; */
        /* margin-left: 150px; */
        /* position: relative; */




    }

    #bloco2 {

        width: 33%;
        height: 150px;

        padding: 2px;
        background-color: yellowgreen;
        display: inline-block;

        background-image: url(./imagens/balao1.png);
        background-size: cover;

        /* position: relative; */



    }

    #bloco3 {

        width: 33%;
        height: 150px;

        padding: 2px;
        background-color: rgb(100, 100, 231);
        display: inline-block;
        background-image: url(./imagens/balao2.png);
        background-size: cover;
        /* position: relative; */



    }

    #blocos {

        width: 100%;
        background-color: white;
        /* padding: 10px; */
        /* padding-left: 2px; */


    }

    p {

       
        color: white;
        margin-bottom: 20px;
        margin-left: 350px;

    }

    #blocos p {
        color: white
    }

    h6 {


       
        color: rgb(0, 65, 243);

        display: inline-block;

        font-size: 70px;
        display: inline-block;
        padding-top: 5px;
        margin-left: 1px;
        font-family: 'Akronim', cursive;

    }

  
    

    #bloco1 img {

       

    }

    #bloco2 img {
        

    }
    #bloco3 {
        width: 33%;
        height: 150px;

        padding: 2px;
        background-color: gray;
        display: inline-block;
        background-image: url(./imagens/balao2.png);
        background-size: cover;

}
#bloco4{
    width: 32.9%;
        height: 150px;

        padding: 2px;
        background-color: black;
        display: inline-block;
        background-image: url(./imagens/balao2.png);
        background-size: cover;

}
#bloco5{

    width: 33%;
        height: 150px;

        padding: 2px;
        background-color: yellowgreen;
        display: inline-block;
        background-image: url(./imagens/balao2.png);
        background-size: cover;
}
#bloco6{

width: 33%;
    height: 150px;

    padding: 2px;
    background-color: blue;
    display: inline-block;
    background-image: url(./imagens/balao2.png);
        background-size: cover;
}

    #configuracao h2 {


        color: black;

    }

    #conteudo p{
 
        color: black;
        margin-left: 0;
        padding: 0px;

    }

    input{
    
     margin-left: 400px;
     margin-bottom: 10px;
     margin-top: 10px;

    }
    #login{
      
      /* background-color: grey; */
      /* top: -900px; */
      padding-top: 10px;
      margin-left: 33%;
      top: 0px;
      color:rgb(0, 65, 243);
      position: absolute;

    }
    #login button{

   border-radius: 10%;
   text-align: center;
   color: black;
   border: 1px solid grey;
   width: 60px;
   height: 30px;
   margin-bottom: 50px;
 

   /* margin-bottom: 70px; */
   

    }

    #login input{
        border: 1px solid grey;
        display: inline-block;



 }
 #login p{
    color:black;
    margin-left: 64%;

 }

 #rodape{
     /* background-color: brown; */
     width: 350px;
    margin-left: 600px;
    height: 175px;
   
  

 }
 #rodape img{
     width: 50px;

 }

 #rodape a{
     
    background-color: #f6f6f6;
        /* padding: 20px; */

        display: inline-block;
        text-align: center;
        /* text-decoration: none; */
        /* line-height: 50px; */
        /* border-radius: 5px 5px 0px 0px; */
        /* border: 60px; */
        /* border-color: black; */

 }


</style>

<body>

    <div id="configuracao1">
        <label></label>

        <div id="configuracao">
            <h2>
                <h6>Chanty </h6>CO
            </h2>
            <div id="login">
                <p>PESQUISA DE CONTEUDO</p>
              
    <input type="text">
    <button>Pesquisar</button>
            </div>
            <div id="menu">
           

                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Contato</li>

                    <li>Noticias</li>
                    <li>Atividade</li>
                    <li>Agenda</li>

                </ul>
            </div>



            <div id="conteudo">

                <br>

                <p>WorldWorld Hay We do Lot to Make All the Children of the app </p>

                <img src="./imagens/bebe.jpg" >    


                <div id="blocos">
                    <div id="bloco1">
                        <p></p>
                        <!-- <img src="./imagens/bebe01.jpg"> -->


                    </div>
                    <div id="bloco2">
                        <p></p>
                        <!-- <img src="./imagens/bebe01.jpg"> -->


                    </div>
                    <div id="bloco3">
                        <p></p>
                        <!-- <img src="./imagens/bebe01.jpg"> -->


                    </div>
                    <div id="bloco4">
                        <p></p>
                        <!-- <img src="./imagens/bebe01.jpg"> -->


                    </div>
                    <div id="bloco5">
                        <p></p>
                        <!-- <img src="./imagens/bebe01.jpg"> -->


                    </div>
                    <div id="bloco6">
                        <p></p>
                        <!-- <img src="./imagens/bebe01.jpg"> -->


                    </div>
                </div>
            </div>
        <div id="rodape">
       
        <!-- <img src="./imagens/balao.png"> -->
        <a href="#">Facebook</a>
        <img src="./imagens/face.png" width='55px'>
       
        <a href="#">Instagram</a>
        <img src="./imagens/insta.png" width='55px'>
        <a href="#">Whatsap</a>
        <img src="./imagens/whats.png" width='105px'>
        <p>Together We Creable a Special WOntz</p>
        <input type="text">
        <button>Pesquisar</button>
        
        </div>
        

          
        </div>
    
    
      
      
   




</body>

</html>